{
  "schemaVersion": 1,
  "id": "dupersunited-public-addon",
  "version": "${version}",
  "name": "DupersUnited Public Addon",
  "description": "An addon to dupe with",
  "authors": [
    "DupersUnited",
    "LOLYAY"
  ],
  "icon": "assets/dupersunited-public-addon/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "io.lolyay.addon.DupersUnitedPublicAddon"
    ]
  },
  "mixins": [
    "dupersunited-public-addon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
